spring.datasource.url=jdbc:mysql://127.0.0.1:3306/finalvijap
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

#Spring Security
jwt.secret = zix5VHCt2jk723
jwt.expiration = 3600